apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
}

//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//artifacts {
//    archives sourcesJar
//}


////  ./gradlew :vitas:uploadArchives 打包本地 maven

//// 上传到本地

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            def localDir = uri("${rootProject.buildFile.parentFile.absolutePath}/repos")
//            repository(url: localDir)
//
//            pom.project {
//                groupId 'com.xxx.xxx'
//                artifactId 'vitas'
//                version '1.0.3'
//
//            }
//        }
//    }
//}

//上传到 jcenter
//task upload {
//    doLast {
//        exec {
//            commandLine "mvn", "deploy:deploy-file", "-DgroupId="+group, "-DartifactId="+artifactId, "-Dversion="+version,
//                    "-Dpackaging=aar", "-Durl="+mavenUrl,
//                    "-Dfile=build/outputs/aar/vitas-release.aar", "-DrepositoryId=kuaishou.releases",
//                    "-Djava-source="+android.sourceSets.main.java.srcDirs
//        }
//    }
//}