# LifeTips

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangruirui/lifetips/: ExampleInstrumentedTest.java  MMKVTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo1.html  dialog.json  test7.swf
app/src/main/java/com/example/zhangruirui/: Student.java  Teacher.java  User.java
app/src/main/java/com/example/zhangruirui/SomeUsefulJavaCode/: DateFormat.java  forCharacter.java  lcy.java  sqrt.java
app/src/main/java/com/example/zhangruirui/annotation/: Colors.java
app/src/main/java/com/example/zhangruirui/apkcompare/: CompareMiStoreApk.kt
app/src/main/java/com/example/zhangruirui/events/: GetTimeEvent.java
app/src/main/java/com/example/zhangruirui/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java  UserDBOpenHelper.java  UserDao.java  UserManager.java  UserStorage.java
app/src/main/java/com/example/zhangruirui/ks_usefulcode/: AbTestController.java  ActivitySafeRunnable.java  EventBusDemo.java  FileProviders.java  InputLocationUtil.java  KSUtils.java  MyPopupWindow.java  MyTextView.java  NetWorkUtils.java
app/src/main/java/com/example/zhangruirui/lifetips/: BaseActivity.java  CalculatorActivity.java  CountDownActivity.kt  DrawShapeActivity.java  ForceOfflineReceiver.java  HelpActivity.java  KeyBoardLayoutActivity.java  LightIntensityActivity.java  LoginActivity.java  MainActivity.java  NetworkTimeActivity.java  SMSActivity.java  SetActivity.java  SplashActivity.java  TagTextActivity.kt  WelcomeActivity.java
app/src/main/java/com/example/zhangruirui/lifetips/bmi/: BMIActivity.java  ResultActivity.java
app/src/main/java/com/example/zhangruirui/lifetips/compass/: CompassActivity.java  SampleView.java
app/src/main/java/com/example/zhangruirui/lifetips/demo_learning/: HandlerDemoActivity.java  MenuDemoActivity.java
app/src/main/java/com/example/zhangruirui/lifetips/fallingball/: FallingActivity.kt  FallingBallView.java
app/src/main/java/com/example/zhangruirui/lifetips/lifecycle/: LifeCycle2Activity.java  LifeCycle3Activity.java  LifeCycleMainActivity.java
app/src/main/java/com/example/zhangruirui/lifetips/lucky_pan/: LuckySpanActivity.java  LuckySpanView.java
app/src/main/java/com/example/zhangruirui/lifetips/music/: MusicActivity.java  PlayService.java
app/src/main/java/com/example/zhangruirui/lifetips/notes/: DateLine.java  DrawLine.java  EditActivity.java  MyDate.java  Notepad.java  NotepadAdapter.java  SQLiteHelper.java  SqliteHelper.java  SqliteOperation.java  TextViewLine.java  TimeDiaryActivity.java  WriteActivity.java
app/src/main/java/com/example/zhangruirui/utils/: ActivityCollector.java  AlipayUtil.java  CacheCleanUtil.java  CallBackUtil.java  CommonUtil.java  CustomCrashUtil.java  DateUtil.java  DelegatesUtil.kt  DisplayUtil.kt  FileProviders.java  FileUtils.java  Log.java  MMKVManager.java  MyAppWidgetProvider.java  NavigateUtil.kt  OkhttpUtil.java  PlayUtil.java  RequestUtil.java  ShakeUtils.java  SystemUtil.java  ToastUtil.java  pictureTiny.py
app/src/main/res/drawable/: btn_confirm_shape.xml  btn_confirm_style.xml  btn_layer.xml  btn_layer2nd.xml  btn_style_green.xml  btn_style_white.xml  button_next.xml  button_pause.xml  button_play.xml  button_prev.xml  button_selector.xml  close_btn_style.xml  dialog_shape.xml  divider_decor.xml  login_editbox.xml  progress_horizontal.xml  progress_thumb.xml  shape.xml  shapetop.xml  splash.xml  wechat_splash.xml
app/src/main/res/layout/: activity_add_record.xml  activity_bmi.xml  activity_calculator.xml  activity_compass.xml  activity_coordinator1st.xml  activity_coordinator2nd.xml  activity_coordinator3rd.xml  activity_coordinator4th.xml  activity_count_down.xml  activity_draw_shape.xml  activity_edit.xml  activity_falling_ball.xml  activity_handler_demo.xml  activity_help.xml  activity_home.xml  activity_js.xml  activity_key_board_layout.xml  activity_leetcode.xml  activity_life_cycle2.xml  activity_life_cycle3.xml  activity_life_cycle_main.xml  activity_light_intensity.xml  activity_loading.xml  activity_login.xml  activity_login_we_chat.xml  activity_lucky_span.xml  activity_main.xml  activity_main_we_chat.xml  activity_menu_demo.xml  activity_music.xml  activity_network_time.xml  activity_note_detail.xml  activity_notebook.xml  activity_problem_detail.xml  activity_remind.xml  activity_result.xml  activity_rx.xml  activity_search_record.xml  activity_search_result.xml  activity_set.xml  (+42 more)
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  help_strings.xml  moudle_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  file_path.xml
app/src/test/java/com/example/zhangruirui/lifetips/: ExampleUnitTest.java
banner/: build.gradle
keystore/: key.jks
slidebacklayout/: build.gradle
slidebacklayout/src/androidTest/java/com/bugfree/zhangruirui/slideback/: ExampleInstrumentedTest.java
slidebacklayout/src/main/: AndroidManifest.xml
slidebacklayout/src/main/java/com/bugfree/zhangruirui/slideback/: SlideBackHelper.java  SlideBackLayout.java
slidebacklayout/src/main/res/values/: slide-attr.xml  strings.xml
slidebacklayout/src/test/java/com/bugfree/zhangruirui/slideback/: ExampleUnitTest.java
vitas/: build.gradle
vitas/src/androidTest/java/com/bugfree/zhangruirui/vitas/: ExampleInstrumentedTest.java
vitas/src/main/: AndroidManifest.xml
vitas/src/main/java/com/bugfree/zhangruirui/vitas/: Vitas.java
vitas/src/main/res/drawable/: ic_launcher_background.xml  moudle_btn_normal.xml  moudle_btn_pressed.xml  moudle_btn_selector.xml
vitas/src/main/res/layout/: moudle_activity_log_detail.xml  moudle_activity_show_logs.xml  moudle_recycle_item_log.xml
vitas/src/main/res/menu/: menu_show_logs_toolbar.xml
vitas/src/main/res/values/: moudle_colors.xml  moudle_strings.xml  moudle_styles.xml  strings.xml
vitas/src/test/java/com/bugfree/zhangruirui/vitas/: ExampleUnitTest.java
(+127 files in other folders)
