apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' // apply plugin

repositories {
    flatDir {
        dirs 'libs'  // aar 目录
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zhangruirui.lifetips"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

/**
 * 删除旧版本的 jar 包
 */
task clearJar() {
    delete 'build/_exports/apk-compare-1.0.0.jar'
}

/**
 * 创建 jar 包
 */
task makeJar(type: Jar) {
    baseName = "apk-compare"
//    appendix = "v"
    version = "1.0.0"
//    classifier = "release"
    // 后缀名
    extension = "jar"
//      最终的 jar 包名，如果没设置，默认为 [baseName]-[appendix]-[version]-[classifier].[extension]
//    archiveName = "hpauth-exports.jar"
    manifest {
        attributes 'Main-Class': 'com.example.zhangruirui.apkcompare.ApkCompare'
    }
//      java 编译后的 class 文件
    from('build/intermediates/classes/debug/')
//      kotlin 编译后的 class 文件
    from('build/tmp/kotlin-classes/debug/')
//    指定需要被打包成 jar 的文件夹
    include('com/example/zhangruirui/apkcompare/**')
//    jar 的输出路径，默认输出在 build/libs 目录下
    destinationDir = file('build/_exports')
}

/**
 * 设置 task 依赖
 * 执行 makeJar 时，会先执行 clearJar，再执行build，最后执行 makeJar，保证获取最新的编译文件
 */
makeJar.dependsOn(clearJar, build)

task jar {
    manifest {
        attributes 'Main-Class': 'com.example.zhangruirui.apkcompare.ApkCompare'
    }
//    from(zipTree("kotlin-stdlib:1.3.31.jar"))
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'flutter-debug', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.12.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation project(path: ':skeleton')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.tencent:mmkv-static:1.1.1'

    implementation project(':slidebacklayout')
    implementation project(':banner')
    implementation project(':shape_draw')
    implementation project(':vitas')

    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.tencent.bugly:crashreport:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// 该代码使用一次即可注释掉;如果没有这段代码，则默认在 build 目录下生成
//greendao {
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.example.zhangruirui.greendao' // 设置 DaoMaster、DaoSession、Dao 包名
//    targetGenDir 'src/main/java' // 设置 DaoMaster、DaoSession、Dao 目录
//}

