<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/change_bg_from_album"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:title="@string/change_bg_from_album" />

  <item
    android:id="@+id/change_bg_take_photo"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:title="@string/change_bg_take_photo" />
</menu>
