<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".NetworkTimeActivity">

  <TextView
    android:id="@+id/hint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/getNetworkTime" />

  <EditText
    android:id="@+id/showTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/hint"
    android:hint="@string/showNetworkTime"
    android:inputType="datetime" />

  <Button
    android:id="@+id/getNetworkTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/getNetworkTime"
    app:layout_constraintTop_toBottomOf="@+id/showTime" />

  <DatePicker
    android:id="@+id/date_Picker"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="38dp"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    app:layout_constraintTop_toBottomOf="@+id/getNetworkTime"
    android:startYear="1800" />


</android.support.constraint.ConstraintLayout>