<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/quit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ff0000"
    android:text="@string/quit" />

  <Button
    android:id="@+id/light_intensity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/quit"
    android:text="@string/light_intensity"
    android:textColor="#ff0000"
    android:layout_toEndOf="@id/quit" />

  <Button
    android:id="@+id/getTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/light_intensity"
    android:text="@string/getTime"
    android:textColor="#ff0000"
    android:layout_toEndOf="@id/light_intensity" />

  <Button
    android:id="@+id/sms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/getTime"
    android:text="@string/sms"
    android:textColor="#ff0000"
    android:layout_toEndOf="@id/getTime" />

  <Button
    android:id="@+id/set"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/quit"
    android:text="@string/set"
    android:textColor="#ff0000"
    />
</RelativeLayout>