<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/item_tv"
tools:text="item id"
android:gravity="center"
android:layout_width="match_parent"
android:textSize="20sp"
android:layout_height="50dp" />